# BoilerPlate_Code

./: .gitignore  BoilerPlate_Code.csproj  BoilerPlate_Code.http  BoilerPlate_Code.slnx  DEMO-SCRIPT.bat  README.md  TEMPLATE-DEMO.md  TEMPLATE-SUCCESS.md  appsettings.json
.github/workflows/: ci-cd.yml
Properties/: launchSettings.json
SimformBoilerplateTemplate/: README.md  SimformMicroservice-Project1.sln  sourceName.sln
SimformBoilerplateTemplate/.template.config/: template.json
SimformBoilerplateTemplate/SimformMicroservice-Project1.Api/: appsettings.Docker.json  appsettings.json
SimformBoilerplateTemplate/SimformMicroservice-Project1.Api/Controllers/: UsersController.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Api/Middleware/: GlobalExceptionMiddleware.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.DTO/: RoleDto.cs  SimformMicroservice-Project1.DTO.csproj  UserDto.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.DTO/Errors/: ApiError.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Database/Migrations/: 20260202051450_InitialCreate.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Database/Tables/: ApplicationRole.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Repository/: SimformMicroservice-Project1.Repository.csproj
SimformBoilerplateTemplate/SimformMicroservice-Project1.Repository/IRepository/: ITokenRepository.cs  IUserRepository.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Repository/Repository/: UserRepository.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Service/: ExtensionMethods.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Service/IService/: IUserService.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Service/Service/: UserService.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.Service/Validators/: AuthValidators.cs
SimformBoilerplateTemplate/SimformMicroservice-Project1.UnitTest/: SimformMicroservice-Project1.UnitTest.csproj
SimformBoilerplateTemplate/SimformMicroservice-Project1.Utility/Dependencies/: ServiceCollectionExtensions.cs
SimformBoilerplateTemplate/sourceName.Api/: Program.cs  sourceName.Api.csproj
SimformBoilerplateTemplate/sourceName.Api/Controllers/: AuthController.cs  UsersController.cs
SimformBoilerplateTemplate/sourceName.Api/Middleware/: GlobalExceptionMiddleware.cs
SimformBoilerplateTemplate/sourceName.DTO/: BaseResponse.cs  ChangePasswordRequest.cs  LoginResponse.cs  PagedResult.cs  RoleDto.cs  TokenResponse.cs  UserDto.cs  sourceName.DTO.csproj
SimformBoilerplateTemplate/sourceName.DTO/Errors/: ApiError.cs
SimformBoilerplateTemplate/sourceName.Database/: AppDbContext.cs  sourceName.Database.csproj
SimformBoilerplateTemplate/sourceName.Database/Migrations/: 20260202051450_InitialCreate.Designer.cs  20260202051450_InitialCreate.cs
SimformBoilerplateTemplate/sourceName.Database/Tables/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  UserProfile.cs
SimformBoilerplateTemplate/sourceName.Repository/: RoleRepository.cs  TokenRepository.cs  sourceName.Repository.csproj
SimformBoilerplateTemplate/sourceName.Repository/IRepository/: IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
SimformBoilerplateTemplate/sourceName.Repository/Repository/: UserRepository.cs
SimformBoilerplateTemplate/sourceName.Service/: ExtensionMethods.cs  ResponseMessage.cs  sourceName.Service.csproj
SimformBoilerplateTemplate/sourceName.Service/IService/: IAuthService.cs  IRoleService.cs  IUserService.cs
SimformBoilerplateTemplate/sourceName.Service/Mapper/: MappingProfile.cs
SimformBoilerplateTemplate/sourceName.Service/Service/: AuthService.cs  UserService.cs
SimformBoilerplateTemplate/sourceName.Service/Validators/: AuthValidators.cs
SimformBoilerplateTemplate/sourceName.UnitTest/: UnitTest1.cs  sourceName.UnitTest.csproj
SimformBoilerplateTemplate/sourceName.Utility/: sourceName.Utility.csproj
SimformBoilerplateTemplate/sourceName.Utility/Dependencies/: ServiceCollectionExtensions.cs
SimformMicroservice-Project1.Api/: Program.cs  Simform.Api.http  SimformMicroservice-Project1.Api.csproj
SimformMicroservice-Project1.Api/Controllers/: AuthController.cs
SimformMicroservice-Project1.Api/Properties/: launchSettings.json
SimformMicroservice-Project1.DTO/: BaseResponse.cs  ChangePasswordRequest.cs  LoginResponse.cs  PagedResult.cs  TokenResponse.cs
SimformMicroservice-Project1.Database/: AppDbContext.cs  SimformMicroservice-Project1.Database.csproj
SimformMicroservice-Project1.Database/Migrations/: 20260202051450_InitialCreate.Designer.cs
SimformMicroservice-Project1.Database/Tables/: ApplicationUser.cs  RefreshToken.cs  UserProfile.cs
SimformMicroservice-Project1.Repository/: RoleRepository.cs  TokenRepository.cs
SimformMicroservice-Project1.Repository/IRepository/: IRoleRepository.cs
SimformMicroservice-Project1.Service/: ResponseMessage.cs  SimformMicroservice-Project1.Service.csproj
SimformMicroservice-Project1.Service/IService/: IAuthService.cs  IRoleService.cs
SimformMicroservice-Project1.Service/Mapper/: MappingProfile.cs
SimformMicroservice-Project1.Service/Service/: AuthService.cs
SimformMicroservice-Project1.UnitTest/: UnitTest1.cs
SimformMicroservice-Project1.Utility/: SimformMicroservice-Project1.Utility.csproj
SimformMicroservice-Project1/Database/Migrations/: AppDbContextModelSnapshot.cs
